pb/proto/NHMsgBase.proto

package nicehu.pb;
option java_outer_classname = "NHMsgBase";
option optimize_for = SPEED;

message BaseMsg
{
	optional int32 id       =1;
	optional int32 playerId =2;
	optional bytes msgData  =3;
}

message Pair 
{
	optional string key = 1;
	optional string value = 2;
}

message Area
{
	required int32 id      =1;
	required string name   =2;
	required int32 status  =3;
	optional string ip     =4;
	optional int32 port    =5;
}

message DeviceInfo
{
	optional string oSType = 1;
	optional string oSVersion = 2;
	optional string deviceName = 3;
	optional string udid = 4;
	
}

message Player
{
	optional int32 playerId = 1;
	optional string name = 2;
	optional int64 money = 3;
	optional int64 diamond = 4;
	repeated Item items = 6;
	repeated Equip equips = 7;
	repeated Dungeon dungeons = 8;
}
message CostRewardSync
{
	repeated Cost costs = 1;
	optional Reward reward = 2;	
	optional Cost notEnoughCost = 3;
}
message Item
{
	optional int32 id = 1;
	optional int32 count = 2;
}
message Cost
{
	optional int32 id = 1;
	optional int32 count = 2;
	optional string guid = 3;
}
message Reward
{
	repeated Item items = 1;
	repeated Equip equips = 2;
}
message Dungeon
{
    optional int32 id = 1;
	optional int32 star = 2;
	optional int32 score = 3;
}

message Equip
{
	optional string uuid = 1;
	optional int32 id = 2;
	optional int32 sortIdx = 3;
	optional int32 strengthen = 4;
}
message LevelAttrib
{
	optional int32 level = 1;
	optional int64 exp = 2;
}

